
## BEGIN Cfg Context Dump: Sun Mar 11 16:58:03 2018


routeName = "201803 BTTX CW"
routeVersion = "2018-03-11_16:58:03"
lastScannedTime = "2018 Mar 11 16:58:03 UTC"
defaultTurnRadius = 0.04000000
defaultPortXTDAlarm = 0.0
defaultPortXTDWarn = 0.0
defaultStbdXTDWarn = 0.0
defaultStbdXTDAlarm = 0.0
defaultLegType = "RL"
direction = "FWD"
version = "6.2"
numWayPoints = 4
waypoints = 
    [
          {  "wp 1"  50.27706423  -4.16313468  0.0  0  0.04000000  0.0  0.0  0.0  0.0  8.0  "RL"  }
          {  "wp 2"  50.31993479  -4.17504553  0.0  1  555.60000000  0.0  0.0  0.0  0.0  8.0  "RL"  }
          {  "wp 3"  50.32137590  -4.15213863  0.0  1  370.40000000  0.0  0.0  0.0  0.0  3.00000000  "RL"  }
          {  "wp 4"  50.27706305  -4.16313649  0.0  0  0.04000000  0.0  0.0  0.0  0.0  10.0  "RL"  }
    ]

turns = 
    [
          {  "wp 1"  "CR"  0.0  0.0  0.0  15.0  ""  }
          {  "wp 2"  "CR"  553.91826652  598.93215308  94.47898662  15.0  ""  }
          {  "wp 3"  "CR"  358.34220029  464.03179287  104.64482341  15.0  ""  }
          {  "wp 4"  "CR"  0.0  0.0  0.0  15.0  ""  }
    ]

pim = 
    [
          {  "wp 1"  ""  ""  25.72222222  25722.22222222  0.0  "*"  }
          {  "wp 2"  ""  ""  25.72222222  25722.22222222  0.0  "*"  }
          {  "wp 3"  ""  ""  25.72222222  25722.22222222  0.0  "*"  }
          {  "wp 4"  ""  ""  25.72222222  25722.22222222  0.0  "*"  }
    ]

BEGIN tides
    waypoints = 
        [
              {  "wp 2"  0.0  0.0  0.0  0.0  0.0  }
              {  "wp 3"  0.0  0.0  0.0  0.0  0.0  }
              {  "wp 4"  0.0  0.0  0.0  0.0  0.0  }
        ]

    waypoints_drift_control = 
        [
              {  "wp 2"  "ENTRY"  99999.0  99999.0  0.0  "*"  }
              {  "wp 3"  "ENTRY"  99999.0  99999.0  0.0  "*"  }
              {  "wp 4"  "ENTRY"  99999.0  99999.0  0.0  "*"  }
        ]

    legs = 
        [
              {  "wp 2 to wp 3"  0.0  0.0  0.0  0.0  0.0  }
              {  "wp 3 to wp 4"  0.0  0.0  0.0  0.0  0.0  }
        ]

    legs_drift_control = 
        [
              {  "wp 2 to wp 3"  "ENTRY"  99999.0  99999.0  0.0  "*"  }
              {  "wp 3 to wp 4"  "ENTRY"  99999.0  99999.0  0.0  "*"  }
        ]

END



## END Cfg Context Dump
